*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: #757575;
}

/* Navbar */
nav{
    height: 10vh;
    padding: 0 50px;
    background: linear-gradient(to right, blue, red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.left-nav h1{
    color: #fff;
}

.right-nav .box{
    display: flex;
    gap: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.box .input-field input{
    height:30px;
    outline: none;
    padding: 0 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 0;
}

.box .add-cancel-field{
    display: flex;
    gap: 20px;

}

/* Grid box */
.grid-box{
    display: grid;
    padding: 0 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.grid-card{
    background: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0.5);
}

#spinner{
    height:50px;
    width: 50px;
    margin: auto;
}